buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

version = "1.1.3"
group= "com.gigabit101.NEIlootbags" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NEIlootbags"

def grabDep(name, url){
    ant.get(src: url, dest: 'dep')
    file("dep/" + url.substring(url.lastIndexOf("/"))).renameTo(file("dep/" + name + ".jar"))
}

dependencies {
    def f = new File('dep/')
    if(f.exists()){
        f.delete()
    }
    f.mkdirs()
    if(!f.exists()){
        f.mkdir()
    }
    grabDep('loot', 'http://addons-origin.cursecdn.com/files/2292/535/LootBags-1.7.10-2.0.3.jar')
    grabDep('cclib', 'http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.10-1.1.3.140/CodeChickenLib-1.7.10-1.1.3.140-dev.jar')
    
    http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.10-1.1.3.140/CodeChickenLib-1.7.10-1.1.3.140-dev.jar
    compile files("dep/loot.jar")
    compile files("dep/cclib.jar")
    
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.+:dev"
}

minecraft {
    version = "1.7.10-10.13.0.1200"
    assetDir = "eclipse/assets"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.doFirst {
    version = project.minecraft.version + "-" + version;
    if (System.getenv().BUILD_NUMBER != null) {
        version += "-" + "${System.getenv().BUILD_NUMBER}"
    }
}